{
  "name": "@studio/worker",
  "version": "0.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx scripts/dev.ts",
    "lint": "eslint src --max-warnings=0",
    "test": "vitest run",
    "test:unit": "vitest run --reporter=default",
    "test:int": "vitest run --reporter=default --config vitest.integration.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sentry/node": "^8.45.0",
    "@studio/billing": "workspace:*",
    "@studio/db": "workspace:*",
    "@studio/gateway": "workspace:*",
    "@studio/observability": "workspace:*",
    "@studio/queue": "workspace:*",
    "@studio/renderer": "workspace:*",
    "@studio/shared": "workspace:*",
    "@studio/storage": "workspace:*",
    "drizzle-orm": "^0.44.7"
  }
}
