{
  "name": "@studio/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
